Material:
    Shader: Content/Shaders/MS_Mat_Surf_Default.pkshader
    ShadowShader: Content/Shaders/MS_Mat_Shadow_Default.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Ground_D.pktexture
        _PBSTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Ground_S.pktexture
        _NormalMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Ground_N.pktexture
        _HeightMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Ground_H.pktexture
        _Color:
            Type: float4
            Value: [0.5,0.6,0.5,1]
        _Metallic:
            Type: float
            Value: 1
        _Roughness:
            Type: float
            Value: 1
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.001
        _NormalAmount:
            Type: float
            Value: 1.0