Material:
    Shader: Content/Shaders/MS_Mat_Surf_Default.pkshader
    ShaderShadow: Content/Shaders/MS_Mat_Shadow_Default.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Gravel_D.pktexture
        _PBSTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Gravel_S.pktexture
        _NormalMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Gravel_N.pktexture
        _HeightMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Gravel_H.pktexture
        _Color:
            Type: float4
            Value: [1,1,1,1]
        _Metallic:
            Type: float
            Value: 1
        _Roughness:
            Type: float
            Value: 1
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.05
        _NormalAmount:
            Type: float
            Value: 0.5