Material:
    Shader: Content/Shaders/MS_Mat_Surf_Triplanar.pkshader
    ShadowShader: Content/Shaders/MS_Mat_Shadow_Default.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Plaster_D.pktexture
        _PBSTexture:
            Type: texture2D
            Value: Content/Textures/Environment/T_Plaster_S.pktexture
        _NormalMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Plaster_N.pktexture
        _HeightMap:
            Type: texture2D
            Value: Content/Textures/Environment/T_Plaster_H.pktexture
        _Color:
            Type: float4
            Value: [1,0,0,1]
        _Metallic:
            Type: float
            Value: 1
        _Roughness:
            Type: float
            Value: 1
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.001
        _NormalAmount:
            Type: float
            Value: 1.0