Commands:
    - ["ESCAPE", "application exit"]
    - ["R", "reload shader res/shaders/"]
    - ["T", "reload time"]
    - ["Y", "application contextual log_camera_transform"]
    - ["U", "application contextual reset_camera_transform"]
    - ["G", "application contextual toggle_gizmos"]
    - ["F", "application contextual take_screenshot"]
    - ["V", "application vsync toggle"]
    - ["M", "query gpu_memory"]
    - ["C", "reload appconfig res/configs/"]
    - ["H", "application contextual recompile_pkassets"]