CommandInputKeys:
    - ["Move.Forward", "W"]
    - ["Move.Backward", "S"]
    - ["Move.Left", "A"]
    - ["Move.Right", "D"]
    - ["Move.Up", "Q"]
    - ["Move.Down", "E"]
    - ["Camera.FovControl", "LeftControl"]
    - ["Camera.ResetSmoothing", "LeftShift"]
    - ["Camera.DollyZoom", "LeftShift"]
InputKeyCommands:
    - ["Escape", "Application.Close"]
    - ["R", "AssetDatabase.Reload.Cached.All.Shader"]
    - ["C", "AssetDatabase.Reload.Cached.All.ApplicationConfig"]
    - ["Z", "AssetDatabase.Reload.Cached.All.InputKeyConfig"]
    - ["X", "Application.Run.PKAssetTools"]
    - ["V", "Application.Vsync.Toggle"]
    - ["M", "RHI.Query.Memory"]
    - ["T", "Time.Reset"]
    - ["Y", "Engine.FlyCamera.Transforms.Log"]
    - ["U", "Engine.FlyCamera.Transforms.Reset"]
    - ["G", "Engine.Gizmos.CPU.Toggle"]
    - ["H", "Engine.Gizmos.GPU.Toggle"]
    - ["F", "Engine.Screenshot.QueueCapture"]