IESNA:LM-63-2002
[TEST]P223689
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( 150)
[TESTLAB]INNOVATION CENTER-P2
[ISSUEDATE]3/3/2020
[LUMCAT]LSSQWM2B10SP159050D010 2LBD*MW
[LUMINAIRE]1000 Lumen, 2inch Portfolio LED Cylinder
[MORE]SPOT OPTIC
[MORE]SPUN ROUND TRIM WITH MATTE WHITE FINISH
[_SEARCH_SOURCETYPE] LED
[_SEARCH_CRI] 90
[_SEARCH_COLORTEMP] 5000
[_SEARCH_APPLICATION] Indoor, Architectural, Area, Classroom, Commercial, Educational, Entertainment, Hallway
[MORE] Healthcare, Hospitality, Hotel, Medical, Office, Retail, Cylinder, Linear, Task, Damp Location
[_SEARCH_MOUNTING] Ceiling, Recessed
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]500
[MANUFAC] COOPER LIGHTING SOLUTIONS - BRAND (FORMERLY EATON)
TILT=NONE
1 -1 1 46 1 1 1 0.1667 0.1667 0
1 1 10.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
6206.5 6111.7 5880.3 5511.5 5029.7 4469.6 3838.2 3152.8 2457.9 1808.2
1286.3 921.9 693.2 564.5 494 442.7 273.1 184.4 123.5 80
48.7 29.6 19.1 13.9 11.3 8.7 7 5.2 3.5 2.6
2.6 1.7 1.7 0.9 0.9 0 0 0 0 0
0 0 0 0 0 0
