IESNA:LM-63-2002
[TEST]P593761
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (G1-2109-368-7)
[TESTLAB]COOPER LIGHTING SOLUTIONS
[ISSUEDATE]10/21/2021
[MANUFAC] COOPER LIGHTING SOLUTIONS - HALO COMMERCIAL (FORMERLY EATON)
[LUMCAT]HCC8S45D010SL-HM82555850-81WDC
[LUMINAIRE]HALO COMMERCIAL 8" ROUND, NEW CONSTRUCTION FRAME, WITH 8" WIDE DISTRIBUTION, SPECULAR TRIM
[LAMPCAT]CYLINDER
[LAMP](1) HIGH LUMEN LED 80CRI / 5000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]6203
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4826 4763.1 4678.2 4630.2 4589.6 4523.1 4434.5 4323.8 4183.4 4035.7
3884.4 3699.8 3467.2 3153.3 2713.9 2097.2 1532.3 1177.8 952.6 782.7
624 469 317.5 199.4 121.9 73.9 36.9 18.4 11 3.6
3.6 0 0 0 0 0 0
