Material:
    Shader: res/shaders/SH_WS_PBR_Cloth.pkshader
    ShadowShader: res/shaders/SH_WS_Shadowmap_Generic.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: res/textures/environment/T_Cloth_D.ktx2
        _PBSTexture:
            Type: texture2D
            Value: res/textures/environment/T_Cloth_S.ktx2
        _HeightMap:
            Type: texture2D
            Value: res/textures/environment/T_Cloth_H.ktx2
        _Color:
            Type: float4
            Value: [0,0.5,0.5,1]
        _SheenColor:
            Type: float4
            Value: [0.6, 0.7, 0.5, 1]
        _Metallic:
            Type: float
            Value: 0.0
        _Roughness:
            Type: float
            Value: 0.75
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.05
        _NormalAmount:
            Type: float
            Value: 1.0