Material:
    Shader: res/shaders/MS_Mat_Surf_Default.pkshader
    ShadowShader: res/shaders/VS_Mat_Shadow_Default.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: res/textures/environment/T_Ground_D.ktx2
        _PBSTexture:
            Type: texture2D
            Value: res/textures/environment/T_Ground_S.ktx2
        _NormalMap:
            Type: texture2D
            Value: res/textures/environment/T_Ground_N.ktx2
        _HeightMap:
            Type: texture2D
            Value: res/textures/environment/T_Ground_H.ktx2
        _Color:
            Type: float4
            Value: [0.5,0.6,0.5,1]
        _Metallic:
            Type: float
            Value: 1
        _Roughness:
            Type: float
            Value: 1
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.001
        _NormalAmount:
            Type: float
            Value: 1.0