Material:
    Shader: res/shaders/MS_Mat_Surf_Triplanar.pkshader
    ShadowShader: res/shaders/VS_Mat_Shadow_Default.pkshader
    Properties:
        _AlbedoTexture:
            Type: texture2D
            Value: res/textures/environment/T_Plaster_D.ktx2
        _PBSTexture:
            Type: texture2D
            Value: res/textures/environment/T_Plaster_S.ktx2
        _NormalMap:
            Type: texture2D
            Value: res/textures/environment/T_Plaster_N.ktx2
        _HeightMap:
            Type: texture2D
            Value: res/textures/environment/T_Plaster_H.ktx2
        _Color:
            Type: float4
            Value: [1,0,0,1]
        _Metallic:
            Type: float
            Value: 1
        _Roughness:
            Type: float
            Value: 1
        _Occlusion:
            Type: float
            Value: 1
        _HeightAmount:
            Type: float
            Value: 0.001
        _NormalAmount:
            Type: float
            Value: 1.0