CommandInputKeys:
    - ["Move.Forward", "W"]
    - ["Move.Backward", "S"]
    - ["Move.Left", "A"]
    - ["Move.Right", "D"]
    - ["Move.Up", "Q"]
    - ["Move.Down", "E"]
    - ["Camera.LookDrag", "Mouse1"]
    - ["Camera.FovControl", "LeftControl"]
    - ["Camera.ResetSmoothing", "LeftShift"]
    - ["Camera.DollyZoom", "LeftShift"]
InputKeyCommands:
    - ["Escape", "Application.Close"]
    - ["F11", "Application.Fullscreen.Toggle"]
    - ["R", "AssetDatabase.Reload.Cached.All.ShaderAsset"]
    - ["C", "AssetDatabase.Reload.Cached.All.EngineDebugConfig"]
    - ["Z", "AssetDatabase.Reload.Cached.All.InputKeyConfig"]
    - ["X", "Application.Run.Executable PKAssetTools.exe '../../PKRenderer/Content/' 'Content/'"]
    - ["V", "Application.Vsync.Toggle"]
    - ["M", "RHI.Query.Memory"]
    - ["T", "Time.Reset"]
    - ["Y", "Engine.FlyCamera.Transforms.Log"]
    - ["U", "Engine.FlyCamera.Transforms.Reset"]
    - ["I", "Engine.GUI.Toggle"]
    - ["G", "Engine.Gizmos.CPU.Toggle"]
    - ["H", "Engine.Gizmos.GPU.Toggle"]
    - ["F", "Engine.Screenshot.QueueCapture"]